# spring-data-redis

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  CI.adoc  CONTRIBUTING.md  Jenkinsfile  Makefile  README.adoc  README.md  SECURITY.adoc  _config.yml  build.gradle  dist.gradle  gradle.properties  index.html  maven.gradle  pom.xml  settings.gradle  template.mf
docs/: .classpath  .project  build.gradle
docs/src/api/: javadoc.options  overview.html  spring-javadoc.css
docs/src/info/: changelog.txt  notice.txt  readme.txt
docs/src/reference/docbook/: index.xml  preface.xml
docs/src/reference/docbook/appendix/: appendix-command-reference.xml  appendix-schema.xml  introduction.xml
docs/src/reference/docbook/introduction/: getting-started.xml  introduction.xml  requirements.xml  why-sd-kv.xml  why-sdr.xml
docs/src/reference/docbook/reference/: introduction.xml  pipelining.xml  redis-messaging.xml  redis-scripting.xml  redis-transactions.xml  redis.xml  riak.xml  sidebar-connector-features.xml  table-operations-view.xml
docs/src/reference/resources/xsl/: fopdf.xsl  highlight-fo.xsl  html-custom.xsl  html-single-custom.xsl  pdf-custom.xsl
gradle/: bundlor.gradle  checks.gradle  dist.gradle  docbook.gradle  maven-deployment.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-data-keyvalue-core/: .classpath  .project  pom.xml  template.mf
spring-data-keyvalue-core/src/main/java/org/springframework/data/keyvalue/: UncategorizedKeyvalueStoreException.java
spring-data-keyvalue-parent/: .project  pom.xml
spring-data-redis/: .classpath  .gitignore  .project  build.gradle  gradle.properties  pom.xml  template.mf
spring-data-redis/src/main/java/org/springframework/data/keyvalue/redis/: DefaultMessage.java  RedisConnectionFailureException.java  RedisSystemException.java  SubscribedRedisConnectionException.java  UncategorizedRedisException.java  package-info.java
spring-data-redis/src/main/java/org/springframework/data/keyvalue/redis/config/: RedisCollectionParser.java  RedisListenerContainerParser.java  RedisNamespaceHandler.java
spring-data-redis/src/main/java/org/springframework/data/keyvalue/redis/connection/: DataType.java  DefaultMessage.java  DefaultSortParameters.java  DefaultStringRedisConnection.java  DefaultStringTuple.java  DefaultTuple.java  Message.java  MessageListener.java  RedisCommands.java  RedisConnection.java  RedisConnectionCommands.java  RedisConnectionFactory.java  RedisHashCommands.java  RedisInvalidSubscriptionException.java  RedisKeyCommands.java  RedisListCommands.java  RedisPubSubCommands.java  RedisServerCommands.java  RedisSetCommands.java  RedisStringCommands.java  RedisSubscribedConnectionException.java  RedisTxCommands.java  RedisZSetCommands.java  SortParameters.java  StringRedisConnection.java  Subscription.java  package-info.java
spring-data-redis/src/main/java/org/springframework/data/keyvalue/redis/core/: AbstractOperations.java  BoundHashOperations.java  BoundKeyOperations.java  BoundListOperations.java  BoundSetOperations.java  BoundValueOperations.java  BoundZSetOperations.java  BulkIterable.java  BulkMapper.java  CloseSuppressingInvocationHandler.java  DefaultBoundHashOperations.java  DefaultBoundKeyOperations.java  DefaultBoundListOperations.java  DefaultBoundSetOperations.java  DefaultBoundValueOperations.java  DefaultBoundZSetOperations.java  DefaultHashOperations.java  DefaultKeyBound.java  DefaultListOperations.java  DefaultSetOperations.java  DefaultTypedTuple.java  DefaultValueOperations.java  DefaultZSetOperations.java  HashOperations.java  HashOperationsEditor.java  KeyBound.java  KeyOperations.java  KeyValueOperations.java  ListOperations.java  ListOperationsEditor.java  RedisAccessor.java  RedisCallback.java  RedisConnectionUtils.java  RedisOperations.java  RedisTemplate.java  SerializationUtils.java  SessionCallback.java  SetOperations.java  SetOperationsEditor.java  StringRedisConnection.java  (+6 more)
spring-data-redis/src/main/java/org/springframework/data/keyvalue/redis/hash/: BeanUtilsHashMapper.java  DecoratingStringHashMapper.java  HashMapper.java  JacksonHashMapper.java  package-info.java
spring-data-redis/src/test/java/org/springframework/data/keyvalue/redis/: Address.java  ConnFactoryTracker.java  ConnectionFactoryTracker.java  Person.java  PropertyEditorsTest.java  RedisViewPE.java  SettingsUtils.java
spring-data-redis/src/test/resources/: log4j.properties
spring-data-redis/src/test/resources/org/springframework/data/keyvalue/redis/: pe.xml
spring-data-riak/: README.md  build.gradle  pom.xml  template.mf
spring-data-riak/src/main/java/org/springframework/data/keyvalue/riak/: DataStoreConnectionFailureException.java  DataStoreOperationException.java  overview.html
spring-data-riak/src/main/java/org/springframework/data/riak/: DataStoreConnectionFailureException.java  DataStoreOperationException.java
spring-data-riak/src/main/java/org/springframework/data/riak/convert/: KeyValueStoreMetaData.java
spring-data-riak/src/main/java/org/springframework/data/riak/core/: AbstractAsyncOperation.java  BucketKeyPair.java  BucketKeyResolver.java  KeyValueStoreMetaData.java  KeyValueStoreOperations.java  KeyValueStoreValue.java  QosParameters.java  RiakMetaData.java  RiakQosParameters.java  RiakTemplate.java  RiakValue.java  SimpleBucketKeyPair.java  SimpleBucketKeyResolver.java
spring-data-riak/src/main/java/org/springframework/data/riak/mapreduce/: ErlangMapReduceOperation.java  JavascriptMapReduceOperation.java  MapReduceJob.java  MapReduceOperation.java  MapReduceOperations.java  MapReducePhase.java  RiakMapReduceJob.java  RiakMapReducePhase.java
spring-data-riak/src/test/groovy/org/springframework/data/riak/core/: RiakTemplateSpec.groovy  TestObject.java
spring-data-riak/src/test/resources/: log4j.properties
spring-data-riak/src/test/resources/org/springframework/data/: AsyncRiakTemplateTests.xml  RiakKeyValueTemplateTests.xml  RiakTemplateTests.xml
spring-datastore-keyvalue-parent/: .project  pom.xml
(+2066 files in other folders)
