slf4jVersion=1.7.10
junitVersion=4.12
jredisVersion=06052013
jedisVersion=3.0.0-SNAPSHOT
springVersion=4.1.6.RELEASE
springDataBuildVersion=1.7.0.BUILD-SNAPSHOT
log4jVersion=1.2.17
version=1.6.0.DATAREDIS-315-SNAPSHOT
srpVersion=0.7
jacksonVersion=1.8.8
fasterXmlJacksonVersion=2.5.1
fasterXmlJacksonDatabindVersion=2.5.1
lettuceVersion=2.3.3
mockitoVersion=1.10.19
