## Dependecies Version

# Logging
log4jVersion = 1.2.16
slf4jVersion = 1.6.4

# Common libraries
springVersion = 3.1.1.RELEASE
jacksonVersion = 1.8.6

# Testing
junitVersion = 4.8.1
mockitoVersion = 1.8.5

# Drivers
jedisVersion = 2.1.0
srpVersion = 0.3-SNAPSHOT

# --------------------
# Project wide version
# --------------------
version=1.1.0.BUILD-SNAPSHOT