slf4jVersion=1.7.5
junitVersion=4.11
jredisVersion=06052013
jedisVersion=2.5.2
springVersion=4.0.9.RELEASE
springDataBuildVersion=1.5.4.RELEASE
log4jVersion=1.2.17
version=1.4.5.BUILD-SNAPSHOT
srpVersion=0.7
jacksonVersion=1.8.8
fasterXmlJacksonVersion=2.2.4
fasterXmlJacksonDatabindVersion=2.2.4
lettuceVersion=2.3.3
mockitoVersion=1.9.5
