slf4jVersion=1.7.5
junitVersion=4.11
jredisVersion=06052013
jedisVersion=2.5.2
springVersion=4.0.7.RELEASE
springDataBuildVersion=1.6.0.BUILD-SNAPSHOT
log4jVersion=1.2.17
version=1.5.0.DATAREDIS-350-SNAPSHOT
srpVersion=0.7
jacksonVersion=1.8.8
fasterXmlJacksonVersion=2.2.0
fasterXmlJacksonDatabindVersion=2.2.2
lettuceVersion=2.3.3
mockitoVersion=1.9.5
