rjcVersion=0.6.4
slf4jVersion=1.6.4
junitVersion=4.8.1
jredisVersion=03122010
jedisVersion=2.1.0
springVersion=3.1.1.RELEASE
log4jVersion=1.2.16
version=1.0.1.RELEASE
srpVersion=0.2
jacksonVersion=1.8.6
mockitoVersion=1.8.5
