Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.data.redis
Bundle-Name: ${project.name}
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: ${project.version}
Bundle-RequiredExecutionEnvironment: J2SE-1.6
Export-Template: 
 org.springframework.data.redis.*;version="${project.version}"
Import-Package: 
 sun.reflect;version="0";resolution:=optional
Import-Template: 
 org.springframework.beans.*;version="${spring:[=.=.=.=,+1.1.0)}",
 org.springframework.cache.*;version="${spring:[=.=.=.=,+1.1.0)}",
 org.springframework.context.*;version="${spring:[=.=.=.=,+1.1.0)}",
 org.springframework.core.*;version="${spring:[=.=.=.=,+1.1.0)}",
 org.springframework.dao.*;version="${spring:[=.=.=.=,+1.1.0)}",
 org.springframework.scheduling.*;resolution:="optional";version="${spring:[=.=.=.=,+1.1.0)}",
 org.springframework.scripting.*;resolution:="optional";version="${spring:[=.=.=.=,+1.1.0)}",
 org.springframework.util.*;version="${spring:[=.=.=.=,+1.1.0)}",
 org.springframework.aop.*;version="${spring:[=.=.=.=,+1.1.0)}",
 org.springframework.cglib.*;version="${spring:[=.=.=.=,+1.1.0)}",
 org.springframework.oxm.*;resolution:="optional";version="${spring:[=.=.=.=,+1.1.0)}",
 org.springframework.transaction.support.*;version="${spring:[=.=.=.=,+1.1.0)}",
 org.springframework.expression.*;version="${spring:[=.=.=.=,+1.1.0)}",
 org.springframework.data.*;version="0",
 org.slf4j.*;version="[1.7.12, 1.8)",
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.w3c.dom.*;version="0",
 javax.xml.transform.*;resolution:="optional";version="0",
 javax.enterprise.*;version="${cdi:[=.=.=,+1.0.0)}";resolution:=optional,
 org.jredis.*;resolution:="optional";version="[1.0.0, 2.0.0)",
 redis.clients.*;resolution:="optional";version="${jedis}",
 org.apache.commons.pool2.*;resolution:="optional";version="${pool}",
 org.codehaus.jackson.*;resolution:="optional";version="[1.6, 2.0.0)",
 com.fasterxml.jackson.*;resolution:="optional";version="${jackson}",
 org.apache.commons.beanutils.*;resolution:="optional";version="${beanutils}",
 redis.*;resolution:="optional";version="[0.2, 1.0)",
 com.google.common.*;resolution:="optional";version="[11.0.0, 20.0.0)",
 com.lambdaworks.redis.*;resolution:="optional";version="[3.3, 4)",
 io.netty.channel.*;resolution:="optional";version="[4.0.0, 5.0.0)"
