repositories {
	mavenRepo name: "ext-snapshots", urls: "http://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/"
}

dependencies {
	compile project(":spring-data-keyvalue-core")
	compile "redis.clients:jedis:$jedisVersion"
	compile("org.jredis:jredis-anthonylauzon:$jredisVersion") { optional = true } 
	compile("org.idevlab:rjc:$rjcVersion") { optional = true } 
	compile("org.springframework:spring-oxm:$springVersion") { optional = true } 
	compile("commons-beanutils:commons-beanutils-core:1.8.3") { optional = true } 
	testCompile("javax.annotation:jsr250-api:1.0") { optional = true }
	testCompile("com.thoughtworks.xstream:xstream:1.3") { optional = true } 
}	

sourceCompatibility = 1.6
targetCompatibility = 1.6 