<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-keyvalue-parent</artifactId>
		<relativePath>../spring-data-keyvalue-parent/pom.xml</relativePath>
		<version>1.0.0.M2-SNAPSHOT</version>
	</parent>
	<artifactId>spring-data-redis</artifactId>
	<packaging>jar</packaging>
	<name>Spring Data Redis Support</name>
  
	<properties>
    <!--<jredis.ver>02112010</jredis.ver>-->
    <spring.range>"[3.0.0, 4.0.0)"</spring.range>
    <jredis.ver>03122010</jredis.ver>
    <jedis.ver>1.5.2-SNAPSHOT</jedis.ver>
    <jedis.range>"[1.0.0,2.0.0)"</jedis.range>
    <jackson.range>"[1.6, 2.0.0)"</jackson.range>
	</properties>

	<dependencies>
		<!--  Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<!--  Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-keyvalue-core</artifactId>
			<version>1.0.0.M2-SNAPSHOT</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <!-- Jackson JSON -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
		
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- Redis -->
	    <dependency>
	      <groupId>redis.clients</groupId>
	      <artifactId>jedis</artifactId>
	      <version>${jedis.ver}</version>
	      <scope>compile</scope>
	    </dependency>

    <!--
	    <dependency>
	      <groupId>org.jredis</groupId>
	      <artifactId>jredis-core-api</artifactId>
	      <version>${jredis.ver}</version>
	      <scope>compile</scope>
	    </dependency>

	    <dependency>
	      <groupId>org.jredis</groupId>
	      <artifactId>jredis-core-ri</artifactId>
	      <version>${jredis.ver}</version>
	      <scope>compile</scope>
	    </dependency>
	    -->
	   	<dependency>
	      <groupId>org.jredis</groupId>
	      <artifactId>jredis-anthonylauzon</artifactId>
	      <version>${jredis.ver}</version>
	      <scope>compile</scope>
	    </dependency> 
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
   <repository>
      <id>oss-snapshots</id>
      <name>OSS Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
         <enabled>true</enabled>
      </snapshots>
   </repository>
  </repositories>
</project>