Bundle-SymbolicName: org.springframework.data.keyvalue.riak
Bundle-Name: Spring data Riak Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package:
 sun.reflect;version="0";resolution:=optional
Import-Template:
 org.springframework.beans.*;version="[3.0.0, 4.0.0)",
 org.springframework.core.*;version="[3.0.0, 4.0.0)",
 org.springframework.dao.*;version="[3.0.0, 4.0.0)",
 org.springframework.http.*;version="[3.0.0, 4.0.0)",
 org.springframework.http.client.*;version="[3.0.0, 4.0.0)",
 org.springframework.web.*;version="[3.0.0, 4.0.0)",
 org.springframework.web.client.*;version="[3.0.0, 4.0.0)",
 org.springframework.util.*;version="[3.0.0, 4.0.0)",
 org.springframework.data.core.*;version="[1.0.0, 2.0.0)",
 org.springframework.data.core.*;version="[1.0.0, 2.0.0)",
 org.springframework.data.*;version="[1.0.0, 2.0.0)",
 org.springframework.data.persistence.*;version="[1.0.0, 2.0.0)",
 org.springframework.data.document.*;version="[1.0.0, 2.0.0)",
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.slf4j.*;version="[1.5.10, 2.0.0)",
 org.w3c.dom.*;version="0",
 org.codehaus.jackson.*;version="[1.5.6, 1.5.6)",
 org.codehaus.jackson.map.*;version="[1.5.6, 1.5.6)",
 org.codehaus.groovy.runtime.*;version="[1.7.5, 2.0.0)",
 javax.activation.*;version="[1.1, 2.0)",
 javax.mail.*;version="[1.4.0, 2.0.0)",