Bundle-SymbolicName: org.springframework.datastore.redis
Bundle-Name: Spring Datastore Redis Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package:
 sun.reflect;version="0";resolution:=optional
Import-Template:
 org.springframework.beans.*;version="[3.0.0, 4.0.0)",
 org.springframework.core.*;version="[3.0.0, 4.0.0)",
 org.springframework.dao.*;version="[3.0.0, 4.0.0)",
 org.springframework.http.*;version="[3.0.0, 4.0.0)",
 org.springframework.http.client.*;version="[3.0.0, 4.0.0)",
 org.springframework.web.*;version="[3.0.0, 4.0.0)",
 org.springframework.web.client.*;version="[3.0.0, 4.0.0)",
 org.springframework.util.*;version="[3.0.0, 4.0.0)",
 org.springframework.data.core.*;version="[1.0.0, 2.0.0)",
 org.springframework.datastore.core.*;version="[1.0.0, 2.0.0)",
 org.springframework.datastore.*;version="[1.0.0, 2.0.0)",
 org.springframework.datastore.persistence.*;version="[1.0.0, 2.0.0)",
 org.springframework.datastore.document.*;version="[1.0.0, 2.0.0)",
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.slf4j.*;version="[1.5.10, 2.0.0)",
 org.w3c.dom.*;version="0",
 org.codehaus.jackson.map.*;version="[1.5.6, 1.5.6)",

